<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="me.crastchet.smartplayer.MainActivity" >


        <HorizontalScrollView
            android:id="@+id/topButtons"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="4dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/songs_icon"/>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/playlists_icon"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/songs_icon"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/songs_icon"/>
            </LinearLayout>

        </HorizontalScrollView>

        <ListView
            android:id="@+id/trackList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topButtons"
            />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_music"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
